
FC:\Users\kreas\source\repos\RecipeApp_WPF\App.xaml;;
FC:\Users\kreas\source\repos\RecipeApp_WPF\AddRecipeWindow.xaml;;
FC:\Users\kreas\source\repos\RecipeApp_WPF\ClearRecipeWindow.xaml;;
FC:\Users\kreas\source\repos\RecipeApp_WPF\ExitAppWindow.xaml;;
FC:\Users\kreas\source\repos\RecipeApp_WPF\MainWindow.xaml;;
FC:\Users\kreas\source\repos\RecipeApp_WPF\RevertRecipeWindow.xaml;;
FC:\Users\kreas\source\repos\RecipeApp_WPF\ScaleRecipeWindow.xaml;;
FC:\Users\kreas\source\repos\RecipeApp_WPF\ViewRecipesWindow.xaml;;

